<html>
  <head>
    <meta charset=utf-8>
    <meta name=viewport content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Alex Chan">
    <meta name="description" content="A way to find untagged posts from your Tumblr site">

    <title>{% if title %}{{ title }} &ndash; {% endif %}Find Untagged Tumblr Posts</title>
    <style>
      .progress {
        width: 100%;
        text-align: center;
      }
      body {
        font: 12pt Georgia, Palatino, 'Palatino Linotype', Times, 'Times New Roman', serif;
        line-height: 1.4em;
        color: #202020;
        margin: 0;
        padding: 0;
      }
      aside {
        background-color: #d01c11;
        background: url('/static/specktre_d01c11.png');
        background-size: auto 150%;
      }
      aside h1 {
        color: #fff;
        font-size: 1.7em;
      }
      article, #aside_inner, #footer_inner {
        max-width: 750px;
        margin-left:  auto;
        margin-right: auto;
        padding: 1px 20px;
      }
      article {
        padding-top: 15px;
      }
      input {
        font-size: 1.3em;
        padding: 3px;
        text-align: center;
        margin-left:  auto;
        margin-right: auto;
        display: block;
        margin-bottom: 8px;
      }
      select {
        font-size: 1.1em;
      }
      #help {
        margin-right: 0.3em;
      }
      #start-bg-job {
        font-size: 1.1em;
        background: none;
        border-radius: 5px;
        padding: 8px 16px;
        margin-left:  auto;
        margin-right: auto;
        display: block;
        font-weight: bold;
        margin-top: 8px;
        border: 1px solid #d01c11;
        color: #d01c11;
        cursor: pointer;
      }
      #start-bg-job:active {
        position: relative;
        top: 3px;
        background-color: #f1aea7
      }
      a {
        color: #d01c11;
      }
      a:hover {
        text-decoration: none;
      }
      .dot_list li:not(:first-child)::before{
        content:" · "
      }
      .dot_list {
        list-style-type: none;
        padding-left: 0 !important
      }
      .dot_list li {
        display: inline-block;
      }
      hr {
        height: 1px;
        border: none;
        background-color
      }
      footer {
        color: #999;
        font-size: .85em;
        border-top: 1px solid #eee;
        padding-top:    15px;
        padding-bottom: 15px
      }
      footer a {
        color: #999;
      }
    </style>
  </head>
  <body>
    <aside>
      <div id="aside_inner">
        <h1>Find Untagged Tumblr Posts</h1>
      </div>
    </aside>

    <article>
      <p id="help">Enter your Tumblr URL:</p>
      <input id="hostname" type="text" placeholder="example.tumblr.com"></input>

      <p style="margin-top: 23px;">The result should
        <select class="styled-select" id="reblog_filter">
          <option>include reblogs</option>
          <option>exclude reblogs</option>
        </select>
        and show
        <select class="styled-select" id="post_filter">
          <option>all types of post</option>
          <option>text posts</option>
          <option>photo posts</option>
          <option>quotes</option>
          <option>link posts</option>
          <option>chat posts</option>
          <option>audio posts</option>
          <option>videos</option>
          <option>answer posts</option>
        </select> .
      </p>

      <button id="start-bg-job">Get my untagged posts!</button>
      <br><br>
      <div id="progress"></div>

    </article>
    <footer>
      <div id="footer_inner">
        <p>Not affiliated with nor endorsed by Tumblr. Copyright &copy; 2014&ndash;17 Alex Chan.</p>
        <ul class="dot_list">
          <li><a href="/about">about</a></li>
          <li><a href="/contact/">contact</a></li>
          <li><a href="https://github.com/alexwlchan/untagged-tumblr-posts">source code</a></li>
        </ul>
      </div>
    </footer>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="{{ url_for('static', filename='untagged.js' )}}" type="text/javascript"></script>

  </body>
</html>
